{
  "name": "get_code_form_doc",
  "version": "1.0.0",
  "description": "",
  "main": "get_docs_contents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "*",
    "googleapis": "^78.0.0",
    "line-reader-sync": "^0.1.0",
    "readline": "^1.3.0"
  }
}
